/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  z-index: 0;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color, #000028);
  font-family: var(--main-font, sans-serif);
  gap: clamp(2.5rem, 1.3073rem + 5.0891vw, 3.75rem);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.paragraph__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--shadow-color);
}

.paragraph__link:hover {
  border-bottom: 1px solid currentColor;
}

.paragraph__link:focus {
  outline: none;
  border: 1px solid currentColor;
}


.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  /* min-block-size: clamp(41.75rem, 20.5191rem + 90.5852vw, 64rem); */
  block-size: clamp(668px, 20.5191rem + 90.5852vw, 100vh);
  padding: var(--frame-padding);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: var(--accent-color);
  /* align-self: end; */
  bottom: var(--frame-padding);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-width: 1px 1px 0px 0px;
  border-style: solid;
  border-color: var(--accent-color);
  /* justify-self: end; */
  right: var(--frame-padding);
}

.rec {
  position: absolute;
  /* justify-self: flex-end; */
  right: var(--frame-padding);
  color: var(--rec-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: var(--text-font-size);
  line-height: 25px;
  text-transform: uppercase;
}

.rec::after {
  content: '';
  display: inline-block;
  margin: 2px 9px 2px 10px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--rec-color);
  box-shadow: 0px 0px 4px 2px var(--rec-color);
}

.header__theme-menu {
  position: relative;
  display: grid;
  justify-content: flex-end;
  align-items: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}


.header__theme-menu-button {
  min-width: 70px;
  min-height: 26px;
  border: none;
  text-transform: lowercase;
  font-family: var(--main-font);
  font-size: var(--text-font-size, 18px);
  color: var(--accent-color);
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid currentColor;
  outline: none;
}


.header__theme-menu-button_active {
  outline: 1px solid currentColor;
}

button:disabled {
  pointer-events: none;
}


.big-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  color: var(--big-title-color);
}

.header__title {
  align-self: center;
  text-shadow: 4px 4px 0 var(--shadow-color);
  position: relative;
  inset-inline-end: clamp(0rem, -1.1927rem + 5.0891vw, 1.25rem);
}

.header__sub-title {
  max-width: clamp(355px, 17.2761rem + 20.9553vw, 50%);
  justify-self: flex-end;
  align-self: center;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: var(--text-font-size, 18px);
  color: var(--content-title-color);
}

.title-decor {
  background-color: var(--title-decor-color);
}

.content {
  display: grid;
  gap: clamp(3.125rem, 1.3359rem + 7.6336vw, 5rem);
  padding-inline: var(--frame-padding);
}

.content__section {
  display: grid;
  gap: 20px;
  font-size: var(--text-font-size, 18px);
  line-height: 23.4px;
}

.content__section_block {
  display: grid;
  gap: 20px;
}

.section__title {
  font-family: var(--main-font);
  font-size: var(--text-font-size, 18px);
  color: var(--section-tittle-color);
}

.section__paragraph-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__title {
  color: var(--content-title-color);
  font-size: var(--text-font-size);
}

.content__paragraph {
  color: var(--content-paragraph-color);
}

.section__list {
  display: grid;
  gap: 20px;
}

.section__item_title {
  font-weight: 400;
  font-size: var(--text-font-size, 18px);
  color: var(--content-title-color);
}

.content__section:has(.content__picture-block) {
  gap: 10px;
}

.gallery {
  display: grid;
  gap: var(--frame-padding);
}

.gallery__picture-block {
  display: grid;
  gap: var(--frame-padding);
}

.gallery__picture {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  block-size: clamp(668px, 20.5191rem + 90.5852vw, 100vh);
  display: grid;
  padding: var(--frame-padding);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--shadow-color);
  align-self: center;
  justify-self: center;
}

@media (width > 768px) {
  .big-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header__theme-menu {
    justify-content: center;
    align-items: start;
  }
  .header__theme-menu-list {
    display: flex;
  }
}

@media (min-width: 768px) {

  .why-section,
  .how-section {
    grid-template-columns: 1fr 2fr;
  }

  .why-section .section__paragraph-block {
    grid-column: 2/3;
  }

  .how-section .section__title {
    grid-row: 1/3;
  }

  .what-section .content__section_title-block {
    max-width: 30%;
  }

  .picture_1 {
    grid-column: 1/3;
  }
  .picture_2 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .picture_3 {
    grid-row: 2/4;
  }
  .picture_5 {
    grid-column: 2/4;
  }
}

@media (min-width: 768px) and (width < 1024px) {
  .header,
  .footer {
    min-block-size: 1024px;
  }
}

@media (min-width: 1024px) {
  .content__section_block {
    
    grid-template-columns: repeat(3, 1fr);
    
  }

  .header,
  .footer {
    min-block-size: 768px;
  }
}